192.168.4.160	k3sapi.mon-lab.org	    k3sapi.cluster.local	k3sapi
192.168.4.161	kmaster01.mon-lab.org	kmaster01.cluster.local	kmaster01
192.168.4.162	kmaster02.mon-lab.org	kmaster02.cluster.local	kmaster02
192.168.4.163	kmaster03.mon-lab.org	kmaster03.cluster.local	kmaster03
192.168.4.164	kworker01.mon-lab.org	kworker01.cluster.local	kworker01
192.168.4.165	kworker02.mon-lab.org	kworker02.cluster.local	kworker02
