interface=eth0

#### DNS ####
domain-needed
bogus-priv

# Ficher des forwarders
resolv-file=/etc/dnsmasq-dns.conf
strict-order

# Fichier des enregistrements A et AAAA
addn-hosts=/etc/dnsmasq-hosts.conf
expand-hosts
domain=mon-lab.org

# LOG DNS
#log-queries

#### DHCP ##
log-dhcp
dhcp-range=192.168.4.2,192.168.4.254,12h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.4.1
dhcp-option=option:dns-server,192.168.4.251
dhcp-option=option:ntp-server,192.168.4.251
dhcp-option=option:domain-name,mon-lab.org
dhcp-option=66,192.168.4.251

#### TFTP  ##
enable-tftp
tftp-root=/srv/tftpboot
dhcp-boot=EFI/BOOT/grub.efi

# PRJ
dhcp-host=__MAC_NODE1__,192.168.4.161
dhcp-host=__MAC_NODE2__,192.168.4.162
dhcp-host=__MAC_NODE3__,192.168.4.163
dhcp-host=__MAC_NODE4__,192.168.4.164
dhcp-host=__MAC_NODE5__,192.168.4.165
address=/k3s.mon-lab.org/192.168.4.192
