with_gfx=0

locale_dir=$prefix/locale
lang=en_US

insmod efi_gop
insmod gzio
insmod gettext

if sleep --interruptible 0 ; then
  timeout=0
fi

default=0

menuentry 'Installation' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linux /boot/aarch64/linux splash=silent textmode=1 install=http://192.168.4.251/MicroOs?device=eth0 autoyast=http://192.168.4.251/profile/autoinst.xml?device=eth0
  echo 'Loading initial ramdisk ...'
  initrd /boot/aarch64/initrd
}

set textmode=true
terminal_output console
